<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>Primer archivo css</title>
        <style>
            body{
                background-color: brown;
                color: #000000;
                text-indent: 1cm;
            }
            h1{
                text-decoration: underline;
                text-align: center;
            }
            p{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: blanchedalmond;
                background-color: chartreuse;
            }
        </style>
    
    </head>

    <body>
        <h1>Esto es una demostracion con css</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nobis dicta ad magni laborum voluptatum? Iste repellendus corporis excepturi libero quam eveniet quas quae, cumque ab ipsam itaque iure repudiandae.
        </p>
        <h1>Esto es una demostracion con css</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nobis dicta ad magni laborum voluptatum? Iste repellendus corporis excepturi libero quam eveniet quas quae, cumque ab ipsam itaque iure repudiandae.
        </p>
    </body>
</html>